upstream data {
  server 0.0.0.0:9001;
}

server {
  server_name 52.174.38.160;
  access_log  /var/log/nginx/access.data.promo.log;
  error_log   /var/log/nginx/error.data.promo.log;

  client_max_body_size 100M;

  location / {
    #proxy_pass http://data;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }


}

