application.secret="%APPLICATION_SECRET%"
application.langs="en"

token = "302754811:AAHi2gZK8FxsmEpXdfCPZFw9M_nYVOnWcSI"

telegram {
  host = "api.telegram.org"
  token = "302754811:AAHi2gZK8FxsmEpXdfCPZFw9M_nYVOnWcSI"
  token = ${?telegram_token}

  polling {
    interval = 1000 // in milliseconds
    interval = ${?telegram_update_interval}
    limit = 100
    limit = ${?telegram_update_limit}
    parallelism = 2
    parallelism = ${?telegram_polling_parallelism}
  }

  reactor {
    parallelism = 2
    parallelism = ${?telegram_reactor_parallelism}
  }
}