application.secret = "%APPLICATION_SECRET%"
application.langs = "en"

token = "302754811:AAHi2gZK8FxsmEpXdfCPZFw9M_nYVOnWcSI"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://52.174.38.160:5432/tradehubbot"

slick.dbs.default.db.user = "bot"
slick.dbs.default.db.password = "root"
slick.default = "models.*"
slick.dbs.default.db.connectionTimeout=15s

slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.keepAliveConnection = true

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

logger.root = ERROR

logger.play = INFO

logger.application = DEBUG

supportChatId = -176397386

rialto.url = "http://public.api.px.openprocurement.org/api/2.3"
prozorro.url = "http://public.api.openprocurement.org/api/2.3"

play.ws.ssl.loose.acceptAnyCertificate=true

host = "https://52.174.38.160"